- order: 0
  name: Long talk (45 minutes)
  description: Regular talk, lasting 45 minutes (incl. questions).
  disable_submission: false

- order: 1
  name: Short talk (20 minutes)
  description: Regular talk, lasting 20 minutes (incl. questions).
  disable_submission: false

- order: 2
  name: BoF (45 minutes)
  description: |
    A birds of feather session, for people interested in a specific topic to
    meet and discuss.
  disable_submission: false

- order: 3
  name: Workshop (2h)
  description: Workshop.
  disable_submission: false

- order: 4
  name: Sprint
  description: |
    A DebCamp-style sprint. Please describe the amount of time you'll need for
    this.
  disable_submission: false

- order: 5
  name: Other
  description: |
    The event you are submitting doesn't fit in other categories. Please
    describe your requirements, and we will be in touch to see how we can
    accommodate you.
  disable_submission: false

- order: 6
  name: Event
  description: A social event happening at DebConf.
  disable_submission: true
